{
  "name": "MindHauZ",
  "description": "Ultimate learning tool",
  "version": "0.0.1",
  "homepage": "https://mindhauz.herokuapp.com",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "libs"
  ],
  "dependencies": {
    "angular": "~1.3.x",
    "angular-material": "~0.9.x",
    "angular-messages": "~1.3.x",
    "angular-route": "~1.3.x",
    "angular-ui-router":"~0.2.x",
    "angular-resource": "~1.3.x",
    "angular-timer": "~1.3.x",
    "bootstrap": "~3.x",
    "fullcalendar": "2.1.x",
    "jquery": "1.11.x",
    "moment": "~2.9.x",
    "requirejs": "~2.1.x",
    "requirejs-domready": "~2.0.x",
    "underscore": "~1.8.x"
  },
  "resolutions": {
    "angular": "~1.3.x"
  }
}
